model {

	# likelihood of not transitioning
	for(s in 1:4){
		y.0[s, s] ~ dbin(lambda.0[s, s], n.0[s])
		y.1[s, s] ~ dbin(lambda.1[s, s], n.1[s])
	}

	## priors
     
	for (s in 1:2){
		for (i in 1:2){
			lambda.0[i, s + i] ~ dbeta(eta.0[i, s + i], tau.0[i, s + i])
	   		lambda.1[i, s + i] ~ dbeta(eta.1[i, s + i], tau.1[i, s + i])
		}
 	}

##TODO: why not Dirichlet?...

	# Healthy -> Death All Cause
	lambda.0[1, 4] ~ dbeta(eta.0[1, 4], tau.0[1, 4])
	lambda.1[1, 4] ~ dbeta(eta.1[1, 4], tau.1[1, 4])
			
	# transition probabilities for absorbent states
	for (s in 3:4) {
		lambda.0[s, s] <- 1
		lambda.1[s, s] <- 1
	}

	lambda.1[1, 1] <- 1 - (lambda.1[1, 2] + lambda.1[1, 3] + lambda.1[1, 4])
	lambda.1[2, 2] <- 1 - (lambda.1[2, 3] + lambda.1[2, 4])

	lambda.0[1, 1] <- 1 - (lambda.0[1, 2] + lambda.0[1, 3] + lambda.0[1, 4])
	lambda.0[2, 2] <- 1 - (lambda.0[2, 3] + lambda.0[2, 4])
}
