model {
  # all stratifications

  # 1 ICD      . . . 0 0 0
  # 2 shock    1 0 0 0 0 0
  # 3 death    0 0 1 0 0 0
  # 4 low risk 0 0 0 . . .
  # 5 scd      0 0 0 0 1 0
  # 6 death    0 0 0 0 0 1

  # lambda: obs, >6%, >4%, over_1_rf,
  #         any_rf, over_2_rf, over_3_rf, no_icd

  # multinomial distribution
  # Dirichlet prior for lambda

  for (i in 1:n_int) {
    r[i, 1, ] ~ dmulti(lambda[i, 1, ], n[i, 1])
    r[i, 4, ] ~ dmulti(lambda[i, 4, ], n[i, 4])

    lambda[i, 1, 1:n_s] ~ ddirch(alpha.0[])
    lambda[i, 4, 1:n_s] ~ ddirch(alpha.1[])

    # deterministic values

    lambda[i, 2, 1:n_s] <- from_shock
    lambda[i, 3, 1:n_s] <- from_ICD_death

    # absorbent states
    for (k in 5:n_s) {
      for (j in 1:n_s) {
        lambda[i, k, j] <- equals(k, j)
      }
    }
  }
}

